"area"|"squareMetre"|"square metre","m2","m²","μ2","μ²","τ.μ.","τετραγωνικό μέτρο"
"area"|"squareMillimetre"|"mm2","mm²","squaremillimetre","μμ2","μμ²"|"1.0E-6"
"area"|"squareCentimetre"|"cm2","cm²","squarecentimetre"|"0.0001"
"area"|"squareDecimetre"|"dm2","square decimetre"|"0.01"
"area"|"squareDecametre"|"dam2","square decametre"|"0.1"
"area"|"squareHectometre"|"hm2","square hectometre","στρέμμα","στρέμματα"|"10000.0"
"area"|"squareKilometre"|"km²","km2","sqkm","sq km","sq. km.","squarekilometre","km\u00B2","τετρ. χιλ.","χλμ2","χλμ²"|"1000000.0"
"area"|"hectare"|"ha","hectare","εκτάρια"|"10000.0"
"area"|"squareInch"|"sqin","squareinch", "sqin"|"0.00064516"
"area"|"squareFoot"|"sqft","ft2","ft²","squarefoot", "sqft"|"0.09290304"
"area"|"squareYard"|"sqyd","squareyard", "sqyd"|"0.83612736"
"area"|"acre"|"acre","acres","Έικρ"|"4046.8564224"
"area"|"squareMile"|"sqmi","mi2","mi²","square mile","τετραγωνικάμίλια"|"2589988.110336"
"area"|"squareNauticalMile"|"sqnmi","nmi2","square nauticalmile"|"3429904.0"