"energy"|"joule"|"J","joule","Τζάουλ"
"energy"|"kilojoule"|"kJ","kilojoule"|"1000.0"
"energy"|"erg"|"erg"|"1.0E-7"
"energy"|"milliwattHour"|"mWh","milliwatt-hour"|"3.6"
"energy"|"wattHour"|"Wh","watt-hour"|"3600.0"
"energy"|"kilowattHour"|"kWh","kilowatt-hour"|"3600000.0"
"energy"|"megawattHour"|"MWh","megawatt-hour"|"3600000000.0"
"energy"|"gigawattHour"|"GWh","gigawatt-hour"|"3600000000000.0"
"energy"|"terawattHour"|"TWh","terawatt-hour"|"3600000000000000.0"
"energy"|"millicalorie"|"mcal","millicalorie"|"0.0041868"
"energy"|"calorie"|"cal","calorie"|"4.1868"
"energy"|"kilocalorie"|"kcal","kilocalorie"|"4186.8"
"energy"|"megacalorie"|"Mcal","megacalorie"|"4186800.0"
"energy"|"inchPound"|"inlb","inch-pound"|"0.11298482902"
"energy"|"footPound"|"ftlb","foot-pound"|"1.3558179483"