"force"|"newton"|"N","newton"
"force"|"nanonewton"|"nN","nanonewton"|"1.0E-9"
"force"|"millinewton"|"mN","millinewton"|"0.001"
"force"|"kilonewton"|"kN","kilonewton"|"1000.0"
"force"|"meganewton"|"MN","meganewton"|"1000000.0"
"force"|"giganewton"|"GN","giganewton"|"1000000000.0"
"force"|"tonneForce"|"tf","t-f","tonne-force"|"9806.65"
"force"|"megapond"|"Mp","megapond"|"9806.65"
"force"|"kilogramForce"|"kgf","kg-f","kilogram-force"|"9.80665"
"force"|"kilopond"|"kp","kilopond"|"9.80665"
"force"|"gramForce"|"gf","g-f","gram-force"|"0.00980665"
"force"|"pond"|"p","pond"|"0.00980665"
"force"|"milligramForce"|"mgf","mg-f","milligram-force"|"0.00980665"
"force"|"millipond"|"mp","millipond"|"0.00980665"
"force"|"poundal"|"pdl","poundal"|"0.1383"