"length"|"metre"|"m","meter","metres","metre","μ","μέτρα","μέτρο"
"length"|"nanometre"|"nm","nanometre","νανόμετρο"|"1.0E-9"
"length"|"micrometre"|"µm","micrometre","μικρόμετρο"|"1.0E-6"
"length"|"millimetre"|"mm","millimetre","χιλιοστόμετρο"|"0.001"
"length"|"centimetre"|"cm","centimetre","εκ","εκατοστά","εκατοστόμετρο"|"0.01"
"length"|"decimetre"|"dm","decimetre","δεκατόμετρο"|"0.1"
"length"|"decametre"|"dam","decametre"|"10.0"
"length"|"hectometre"|"hm","hectometre"|"100.0"
"length"|"kilometre"|"km","kilometre","χιλ","χιλιόμετρα"|"1000.0"
"length"|"megametre"|"Mm","megametre"|"1000000.0"
"length"|"gigametre"|"Gm","gigametre"|"1000000000.0"
"length"|"inch"|"in","inch","''","\""|"0.0254"
"length"|"hand"|"hand"|"0.1016"
"length"|"foot"|"ft","feet","foot", "'","πόδια"|"0.3048"
"length"|"yard"|"yd","yard"|"0.9144"
"length"|"fathom"|"fathom"|"1.8288"
"length"|"rod"|"rd","perch","pole","rod"|"5.0292"
"length"|"chain"|"chain"|"20.1168"
"length"|"furlong"|"furlong"|"201.168"
"length"|"mile"|"mi","miles","mile","μίλι","μίλια"|"1609.344"
"length"|"nautialMile"|"nmi","nautial mile"|"1852.01"
"length"|"astronomicalUnit"|"AU","astronomical unit"|"149597870700.0"
"length"|"lightYear"|"ly","light-year"|"9460730472580800.0"
"length"|"kilolightYear"|"kly","kilolight-year"|"9.4607304725808E+18"