"volume"|"cubicMetre"|"m3","m³","cubicmetre","κυβικόμέτρο","μ3","μ³"
"volume"|"cubicMillimetre"|"mm3","mm³","cubicmillimetre","μμ3","μμ³"|"1.0E-9"
"volume"|"cubicCentimetre"|"cm3","cm³","cc","cubiccentimetre"|"1.0E-6"
"volume"|"cubicDecimetre"|"dm3","dm³","cubicdecimetre"|"0.001"
"volume"|"cubicDecametre"|"dam3","cubicdecametre"|"1000.0"
"volume"|"cubicHectometre"|"hm3","hm³","cubichectometre"|"1000000.0"
"volume"|"cubicKilometre"|"km3","km³","cubickilometre","χιλ3","χιλ³"|"1000000000.0"
"volume"|"microlitre"|"ul","uL","microlitre"|"1.0E-9"
"volume"|"millilitre"|"ml","mL","millilitre"|"1.0E-6"
"volume"|"centilitre"|"cl","cL","centilitre"|"1.0E-5"
"volume"|"decilitre"|"dl","dL","decilitre"|"0.0001"
"volume"|"litre"|"l","L","litre"|"0.001"
"volume"|"hectolitre"|"hl","hL","hectolitre"|"0.1"
"volume"|"kilolitre"|"kl","kL","kilolitre"|"1.0"
"volume"|"megalitre"|"Ml","ML","megalitre"|"1000.0"
"volume"|"gigalitre"|"Gl","GL","gigalitre"|"1000000.0"
"volume"|"cubicMile"|"cumi","mi3","mi³","cubicmile"|"4168181825.4406"
"volume"|"cubicYard"|"cuyd","yd3","cubicyard"|"0.764692"
"volume"|"cubicFoot"|"cuft","ft3","ft³","cubicfoot"|"0.0283219"
"volume"|"cubicInch"|"cuin","in3","in³","cubicinch"|"1.639E-5"
"volume"|"imperialBarrel"|"impbl","imperialbarrel"|"0.163659"
"volume"|"usBarrel"|"usbl","usbarrel"|"0.11924"
"volume"|"imperialBarrelOil"|"impbbl","imperialbarreloil"|"0.159113"
"volume"|"usBarrelOil"|"usbbl","usbarreloil"|"0.158987"
"volume"|"imperialGallon"|"impgal","imperialgallon"|"0.00454609"
"volume"|"usGallon"|"usgal","USgal","usgallon"|"0.00378541178"